<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.helen_000.recipeapplication.Activities.HomeScreenActivity">

    <Button
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mHomeScreenSearchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:onClick="mHomeScreenSearchButtonOnClick"/>

    <Button
        android:text="@string/recipeGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mHomeScreenRecipeGroupsButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mHomeScreenSearchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="mHomeScreenRecipeGroupsButtonOnClick"/>

    <Button
        android:text="@string/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mHomeScreenSignupButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mHomeScreenLoginButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="mHomeScreenSignupButtonOnClick"/>

    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mHomeScreenLoginButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mHomeScreenRecipeGroupsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="mHomeScreenLoginButtonOnClick"/>

    <Button
        android:text="Create Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mHomeScreenSignupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/buttonCreateRecipe"
        android:onClick="mHomeScreenCreateRecipeButtonOnClick" />
</RelativeLayout>
